In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Reading the Excel sheets
df_acquisition = pd.read_csv('customer acquisition.csv')
df_spend = pd.read_csv('Spend.csv')
df_repayment = pd.read_csv('Repayment.csv')

In [3]:
df_acquisition

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,0.9285,BANGALORE,Gold,"INR 500,000.00",C1,Self Employed
1,2,A2,35.5346,CALCUTTA,Silver,"INR 100,000.00",C2,Salaried_MNC
2,3,A3,11.5593,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,4,A4,45.8203,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,5,A5,69.6639,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.6316,CHENNAI,Silver,"INR 100,000.00",C19,Salaried_Pvt
96,97,A97,20.6118,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,98,A98,40.5390,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,99,A99,21.5887,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,100,A100,23.6076,COCHIN,Silver,"INR 100,000.00",C5,Salaried_MNC

In [4]:
df_spend.rename(columns={'Costomer':'Customer'},inplace=True)
df_spend

      Sl No: Customer      Month        Type  Amount
0          1       A1  12-Jan-04   JEWELLERY  473776
1          2       A1   3-Jan-04       PETRO  335579
2          3       A1  15-Jan-04     CLOTHES  371041
3          4       A1  25-Jan-04        FOOD  141178
4          5       A1  17-Jan-05      CAMERA  398404
...      ...      ...        ...         ...     ...
1495    1496      A67   4-Feb-06  BUS TICKET  195841
1496    1497      A68  25-Mar-06  BUS TICKET  284263
1497    1498      A69  31-Mar-06  BUS TICKET  206552
1498    1499      A70  23-Mar-06  BUS TICKET   41025
1499    1500      A71  24-Mar-06  BUS TICKET  101398

[1500 rows x 5 columns]

In [5]:
customer_spending = df_spend.groupby('Customer')['Amount'].sum().reset_index()
customer_spending

   Customer   Amount
0        A1  4858295
1       A10  4110789
2      A100    42254
3       A11  4581924
4       A12  6848587
..      ...      ...
95      A95   347834
96      A96   320364
97      A97   164330
98      A98    87484
99      A99   476020

[100 rows x 2 columns]

In [6]:
df_repayment.rename(columns={'Costomer':'Customer'},inplace=True)
df_repayment.rename(columns={'Amount':'Repaid'},inplace=True)
df_repayment

      SL No: Customer      Month         Repaid
0          1       A1  12-Jan-04  331844.007400
1          2       A1   3-Jan-04  441139.807300
2          3       A1  15-Jan-04   32480.004010
3          4       A1  25-Jan-04   90636.966530
4          5       A1  17-Jan-05    1581.969829
...      ...      ...        ...            ...
1495    1496      A67   9-May-05  200288.874100
1496    1497      A68  10-May-06  231194.702300
1497    1498      A69  11-Jul-06  391195.615800
1498    1499      A70  12-Aug-05  357629.618200
1499    1500      A71  13-Sep-04  179771.745200

[1500 rows x 4 columns]

# Task a: Provide a meaningful treatment to values where age is less than 18

In [7]:
df_acquisition['Age'] = pd.to_numeric(df_acquisition['Age'], errors='coerce')

In [8]:
mean_age = np.mean(df_acquisition.loc[df_acquisition['Age'] >= 18, 'Age'])
mean_age

49.29243076923076

In [9]:
df_acquisition.loc[df_acquisition['Age'] < 18, 'Age'] = mean_age

In [10]:
df_acquisition

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,49.292431,BANGALORE,Gold,"INR 500,000.00",C1,Self Employed
1,2,A2,35.534600,CALCUTTA,Silver,"INR 100,000.00",C2,Salaried_MNC
2,3,A3,49.292431,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,4,A4,45.820300,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,5,A5,69.663900,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631600,CHENNAI,Silver,"INR 100,000.00",C19,Salaried_Pvt
96,97,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,98,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,99,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,100,A100,23.607600,COCHIN,Silver,"INR 100,000.00",C5,Salaried_MNC

# Task b: Identify where repayment is more than spend and give them a credit of 2% of surplus amount in next month billing

In [11]:
merged_df = pd.merge(df_spend, df_repayment, on=['Customer', 'Month'], suffixes=('_spend', '_repayment'))
merged_df['Surplus'] = merged_df['Repaid'] - merged_df['Amount']
customer_surplus = merged_df[['Customer', 'Surplus']]
customer_surplus

    Customer      Surplus
0         A1 -141931.9926
1         A1  -83701.2100
2         A1  279619.0074
3         A1  337849.7900
4         A1  105560.8073
..       ...          ...
858      A59  153606.2133
859      A59   15656.2093
860      A59 -168444.6151
861      A61 -121961.5240
862      A62 -113687.6564

[863 rows x 2 columns]

In [12]:
credit_increase = merged_df.loc[customer_surplus['Surplus'] > 0, ['Customer', 'Surplus']]
credit_increase = credit_increase.groupby('Customer')['Surplus'].sum().reset_index()
credit_increase['Credit Increase'] = credit_increase['Surplus'] * 0.02
credit_increase = credit_increase[['Customer', 'Credit Increase']]
credit_increase

   Customer  Credit Increase
0        A1     21117.822410
1       A10     20669.741238
2      A100      2177.747838
3       A11      6465.869894
4       A12     21642.995094
..      ...              ...
72       A9      9863.083884
73      A91      3739.662488
74      A92      2403.572498
75      A97       205.527846
76      A98       206.371980

[77 rows x 2 columns]

# Task 1: Monthly spend of each customer

In [13]:
monthly_spend = df_spend.groupby('Customer')['Amount'].sum().reset_index()

In [14]:
monthly_spend = monthly_spend.sort_values('Customer', ascending=True)
monthly_spend

   Customer   Amount
0        A1  4858295
1       A10  4110789
2      A100    42254
3       A11  4581924
4       A12  6848587
..      ...      ...
95      A95   347834
96      A96   320364
97      A97   164330
98      A98    87484
99      A99   476020

[100 rows x 2 columns]

# Task 2: Monthly repayment of each customer

In [15]:
monthly_repayment = df_repayment.groupby('Customer')['Repaid'].sum().reset_index()

In [16]:
monthly_repayment

   Customer        Repaid
0        A1  3.831938e+06
1       A10  5.230312e+06
2      A100  1.511414e+05
3       A11  4.735300e+06
4       A12  7.572754e+06
..      ...           ...
95      A95  7.510949e+04
96      A96  1.101390e+05
97      A97  1.746064e+05
98      A98  9.780260e+04
99      A99  3.585899e+05

[100 rows x 2 columns]

# Task 3: Highest paying 10 customers

In [38]:
highest_paying_customers = df_repayment.groupby('Customer')['Repaid'].sum().nlargest(10).reset_index()
highest_paying_customers

  Customer        Repaid
0      A22  9.767171e+06
1      A60  9.262032e+06
2      A61  8.807888e+06
3      A40  8.805085e+06
4      A47  8.529826e+06
5      A43  8.458621e+06
6      A48  8.432804e+06
7      A41  8.374046e+06
8      A49  8.259841e+06
9      A45  8.115210e+06

# Task 4: People in which segment are spending more money

In [37]:
segment_spending = pd.merge(df_acquisition, df_spend, on='Customer')
segment_spending = segment_spending.groupby('Segment')['Amount'].sum().reset_index()
segment_spending = segment_spending.sort_values('Amount', ascending=False)
segment_spending = segment_spending.reset_index(drop=True)
segment_spending

         Segment     Amount
0  Normal Salary  107707139
1   Salaried_Pvt   71704312
2  Self Employed   70975481
3           Govt   67325627
4   Salaried_MNC   63639486

# Task 5: Age group wise money spending

In [19]:
age_groups = pd.cut(df_acquisition['Age'], bins=[0, 18, 25, 35, 50, float('inf')], 
                    labels=['Under 18', '18-25', '26-35', '36-50', '50+'])

age_group_spending = pd.merge(df_spend, df_acquisition.assign(Age_Group=age_groups), on='Customer')
age_group_spending = age_group_spending.groupby('Age_Group')['Amount'].sum().reset_index()
age_group_spending

  Age_Group     Amount
0  Under 18          0
1     18-25   20045063
2     26-35   26678606
3     36-50  153644761
4       50+  180983615

# Task 6: Determine the most profitable segment

In [24]:
most_profitable_segment = pd.merge(df_acquisition, df_spend, on='Customer')
most_profitable_segment = pd.merge(most_profitable_segment, df_repayment, on='Customer')
most_profitable_segment['Repaid'] = pd.to_numeric(most_profitable_segment['Repaid'], errors='coerce')
most_profitable_segment['Amount'] = pd.to_numeric(most_profitable_segment['Amount'], errors='coerce')
most_profitable_segment['Profit'] = most_profitable_segment['Repaid'] - most_profitable_segment['Amount']
most_profitable_segment = most_profitable_segment.groupby('Segment')['Profit'].sum().idxmax()
most_profitable_segment = pd.DataFrame({'Most Profitable Segment': [most_profitable_segment]})
most_profitable_segment

  Most Profitable Segment
0           Self Employed

# Task 7: In which category are customers spending more money

In [35]:
category_spending = pd.merge(df_acquisition, df_spend, on='Customer')
category_spending = category_spending.groupby('Type')['Amount'].sum().reset_index()
category_spending = category_spending.sort_values('Amount', ascending=False)
category_spending = category_spending.reset_index(drop=True)
category_spending

            Type    Amount
0          PETRO  51022578
1         CAMERA  43721016
2           FOOD  38296468
3     AIR TICKET  37435466
4   TRAIN TICKET  31812619
5       SHOPPING  27418682
6      JEWELLERY  25247944
7     BUS TICKET  24905901
8        CLOTHES  24791096
9         RENTAL  20914668
10  MOVIE TICKET  18784583
11          BIKE  13152641
12          AUTO  10505088
13           CAR   7018277
14       SANDALS   6325018

# Task 8: Monthly profit for bank

In [36]:
monthly_profit = pd.merge(df_spend, df_repayment, on=['Customer', 'Month'])
monthly_profit['Profit'] = monthly_profit['Repaid'] - monthly_profit['Amount']

monthly_profit['Year'] = pd.to_datetime(monthly_profit['Month']).dt.year
monthly_profit['Month'] = pd.to_datetime(monthly_profit['Month']).dt.strftime('%b')

monthly_profit = monthly_profit.groupby(['Year', 'Month'])['Profit'].sum().reset_index()
monthly_profit = monthly_profit.sort_values(['Year', 'Month'])
monthly_profit

    Year Month        Profit
0   2004   Apr -2.785303e+05
1   2004   Feb -8.266628e+05
2   2004   Jan -2.455792e+06
3   2004   Mar -7.012830e+05
4   2004   May -8.982911e+05
5   2004   Nov -4.610755e+05
6   2004   Sep  6.302327e+05
7   2005   Apr -2.930988e+05
8   2005   Aug -7.229886e+05
9   2005   Dec  8.210569e+05
10  2005   Feb -1.154762e+06
11  2005   Jan  2.324917e+05
12  2005   Jul  2.842598e+05
13  2005   Jun  6.349909e+05
14  2005   May -4.967514e+06
15  2005   Nov  4.564185e+05
16  2005   Oct  7.041001e+04
17  2005   Sep -1.513398e+05
18  2006   Apr  1.756399e+04
19  2006   Aug  6.778358e+05
20  2006   Dec  4.774929e+05
21  2006   Feb -1.656495e+05
22  2006   Jan -1.125928e+06
23  2006   Jul  2.901728e+05
24  2006   Jun  2.979331e+05
25  2006   Mar  1.198145e+06
26  2006   May -6.251736e+05
27  2006   Nov -3.881774e+05
28  2006   Oct -1.061320e+05
29  2006   Sep  1.418474e+05

# Task 9: Impose an interest rate of 2.9% for each customer for any due amount

In [39]:
customer_due = df_spend.groupby('Customer')['Amount'].sum() - df_repayment.groupby('Customer')['Repaid'].sum()
customer_due.loc[customer_due > 0] *= 1.029
customer_due = customer_due.to_frame(name='Due_with_interest')
# Filter out negative values
customer_due = customer_due[customer_due['Due_with_interest'] > 0]
# Reset index and format the table
customer_due = customer_due.reset_index()
customer_due = customer_due.rename(columns={'Customer': 'Customer ID'})
customer_due

   Customer ID  Due_with_interest
0           A1       1.056122e+06
1          A13       1.263345e+05
2          A14       4.824542e+05
3          A15       7.114276e+05
4          A16       1.445527e+06
5          A17       1.185518e+06
6          A20       4.266305e+05
7          A21       1.392623e+06
8          A23       2.430028e+06
9          A24       1.460331e+06
10         A25       1.640791e+06
11         A28       3.123737e+05
12          A3       8.397884e+05
13         A30       3.322760e+05
14         A32       3.815738e+05
15         A34       7.720538e+05
16         A36       1.012836e+06
17         A37       2.957931e+05
18         A38       2.166846e+05
19         A39       5.135757e+05
20          A4       6.320576e+05
21         A40       8.128607e+05
22         A41       2.155624e+05
23         A42       2.429192e+06
24         A45       3.945228e+05
25         A48       6.419399e+05
26         A50       9.750774e+05
27         A54       1.417752e+06
28         A55       1.120387e+06
29         A58       2.228248e+05
30         A59       1.235585e+06
31         A60       5.725317e+04
32         A61       3.504544e+05
33         A63       9.078376e+05
34         A65       4.425491e+05
35         A67       3.721013e+05
36         A68       1.664112e+05
37          A7       4.275693e+05
38         A71       2.784707e+05
39         A72       3.186133e+05
40         A73       1.733896e+05
41         A77       2.341017e+05
42         A78       1.212471e+05
43          A8       4.400488e+05
44         A80       2.435947e+04
45         A85       3.024242e+04
46         A87       4.200593e+05
47         A89       3.676392e+05
48          A9       6.384626e+05
49         A90       3.649173e+05
50         A93       3.008976e+05
51         A94       1.911207e+05
52         A95       2.806335e+05
53         A96       2.163215e+05
54         A99       1.208355e+05

In [ ]:
#from openpyxl import Workbook

In [40]:


# Create a dictionary to store the results
results = {
    'Acquisition': df_acquisition,
    'Credit Increase': credit_increase,
    'Monthly Spend': monthly_spend,
    'Monthly Repayment': monthly_repayment,
    'Highest Paying Customers': highest_paying_customers,
    'Segment Spending': segment_spending,
    'Age Group Spending': age_group_spending,
    'Most Profitable Segment': most_profitable_segment,
    'Category Spending': category_spending,
    'Monthly Profit': monthly_profit,
    'Customer Due': customer_due
}SS

# Create a Pandas Excel writer
writer = pd.ExcelWriter('results.xlsx')

# Write each result to a separate sheet in the Excel file
for task, result in results.items():
    result.to_excel(writer, sheet_name=task, index=False)
    
# Save the Excel file
writer.save()

C:\Users\pavan\AppData\Local\Temp\ipykernel_20728\816039413.py:24: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()